\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration against solar cell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Direct current measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of photodiode calibration with solar cell.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photodiode_solar_cell_calibration_current}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trans-impedance op-amp voltage measurement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ADC output comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trans-impedance op-amp voltage measurement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of photodiode calibration with solar cell using ti op-amp within MSP430.\relax }}{3}}
\newlabel{fig:photodiode_solar_cell_calibration_op-amp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of photodiode calibration with solar cell using ti op-amp and ADC within MSP430.\relax }}{4}}
\newlabel{fig:photodiode_solar_cell_calibration_adc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photocurrent as a function of op-amp voltage.\relax }}{5}}
\newlabel{fig:data_2015_10_27}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{5}}
