(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "sensor_board_27-05.GBL")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "sensor_board_27-05.GTS")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "sensor_board_27-05.GBO")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "sensor_board_27-05.GBS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "sensor_board_27-05.GTO")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "sensor_board_27-05.GTL")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "sensor_board_27-05.GTP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "sensor_board_27-05.TXT")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "sensor_board_27-05.GML")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/sensor_board_27-05")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
