EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/sensor_board_27-05/sensor_board_27-05.brd

Start at      : 16:49:48 (28/05/2015)
End at        : 16:50:07 (28/05/2015)
Elapsed time  : 00:00:17

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   288640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        42        39        41        42        42        42        42        42        42        42        42        42        42
Vias              :         0        13        22        19        21        20        20        20        21        21        21        20        20        20
Resolution        :    57.1 %   100.0 %    92.9 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
